<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-color: black;
    }

#h1{
    border: 20px solid white;;
    margin-top: 90px;
    padding: 100px;
    display: inline-block;
    margin-left: 400px;
    background-image: url("newa.jpg");
    margin-top: 10px;

}




#input{
    padding:18px;
    margin-top: 10px;
    background-color:ghostwhite;
    border-radius: 20px;
    margin-bottom: 100px;
    width: 200px;
    border: 2px solid ghostwhite;

}
#btn{
    padding: 10px;
    background-color:dodgerblue;
    margin-left: 20px;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-weight: bold;
    border: 2px solid dodgerblue;;
}
    #deco{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-style: italic;
        color:green;
        
    }
    #ed{
        margin: 20px;
        background-color:black;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        font-weight: bold;
        color: white;
        border: 2px solid black;

        
    }
    #gh{
        margin: 20px;
        background-color:black;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        border: 2px solid black;
        color:white;

    }
    #p1{
        text-align: center;
        background-color:green;
        font-weight: bold;
        font-size: 40px;
        color: white;
    }

</style>
</head>
<body>
<p id="p1">Todo App</p>
<div id="h1"></div>





</body>
<script src="app.js">
</script>





</script>
</html>
